# Server configuration
API_PORT=3000

# Mongo DB configuration
DB_PORT=27017
DB_URL=mongodb://localhost
DB_NAME=TumbunDB

# Log system configuration
LOG_LEVEL=DEBUG
LOG_FILE_NAME=tumbun

# Hash 
ALGO=
ITERATIONS=
SALT_LENGTH=

# jwt
SECRET=test
EXPIRE_IN=1h